Data set 8x8
Entropia de data_set '8x8': 1.1223
peso (en bytes) de rrrrrr_vector: 355
La suma total de todos los k2_tree es: 5981 bytes.
Peso (en bytes) de differences  (int_vector): 5129
Peso (en bytes) de repeticiones (bit_vector): 968
y, 'Usando util::bit_compress()'Peso (en bytes) de differences  (int_vector): 5129
Peso (en bytes) de repeticiones (bit_vector): 968
tiempo de busqueda usando el int_vector v: 50000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 50000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 100000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 100000,0.00000000067500000000
tiempo de busqueda usando el int_vector v: 150000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 150000,0.00000000115000000000
tiempo de busqueda usando el int_vector v: 200000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 200000,0.00000000147500000000
tiempo de busqueda usando el int_vector v: 250000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 250000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 300000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 300000,0.00000000117500000000
tiempo de busqueda usando el int_vector v: 350000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 350000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 400000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 400000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 450000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 450000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 500000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 500000,0.00000000067500000000
tiempo de busqueda usando el int_vector v: 550000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 550000,0.00000000067500000000
tiempo de busqueda usando el int_vector v: 600000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 600000,0.00000000067500000000
tiempo de busqueda usando el int_vector v: 650000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 650000,0.00000000067500000000
tiempo de busqueda usando el int_vector v: 700000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 700000,0.00000000067500000000
tiempo de busqueda usando el int_vector v: 750000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 750000,0.00000000067500000000
tiempo de busqueda usando el int_vector v: 800000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 800000,0.00000000067500000000
tiempo de busqueda usando el int_vector v: 850000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 850000,0.00000000162500000000
tiempo de busqueda usando el int_vector v: 900000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 900000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 950000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 950000,0.00000000150000000000
tiempo de busqueda usando el int_vector v: 1000000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 1000000,0.00000000070000000000
Datos para data_set 8x8 sin 'util::bit_compress()'
Entropia: 1.12230188477954984094
Peso (en bytes) vector v: 61449
Peso (en bytes) vector vPrima: 3209
Peso (en bytes) vector de bits: 968
Peso (en bytes) rrr_vector: 355

Datos para data_set 8x8 con 'util::bit_compress()'
Entropia: 1.12230188477954984094
Peso (en bytes) vector v: 4809
Peso (en bytes) vector vPrima: 265
Peso (en bytes) vector de bits: 968

Data set 128x128
Entropia de data_set '128x128': 1.89803384373964867393
peso (en bytes) de rrrrrr_vector: 116155
La suma total de todos los k2_tree es: 151621 bytes.
Peso (en bytes) de differences  (int_vector): 1892001
Peso (en bytes) de repeticiones (bit_vector): 245768
y, 'Usando util::bit_compress()'Peso (en bytes) de differences  (int_vector): 1892001
Peso (en bytes) de repeticiones (bit_vector): 245768
tiempo de busqueda usando el int_vector v: 50000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 50000,0.00000000107500000000
tiempo de busqueda usando el int_vector v: 100000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 100000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 150000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 150000,0.00000000067500000000
tiempo de busqueda usando el int_vector v: 200000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 200000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 250000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 250000,0.00000000102500000000
tiempo de busqueda usando el int_vector v: 300000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 300000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 350000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 350000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 400000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 400000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 450000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 450000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 500000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 500000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 550000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 550000,0.00000000072500000000
tiempo de busqueda usando el int_vector v: 600000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 600000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 650000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 650000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 700000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 700000,0.00000000350000000000
tiempo de busqueda usando el int_vector v: 750000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 750000,0.00000000115000000000
tiempo de busqueda usando el int_vector v: 800000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 800000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 850000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 850000,0.00000000147500000000
tiempo de busqueda usando el int_vector v: 900000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 900000,0.00000000135000000000
tiempo de busqueda usando el int_vector v: 950000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 950000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 1000000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 1000000,0.00000000072500000000
Datos para data_set 128x128 sin 'util::bit_compress()'
Entropia: 1.89803384373964867393
Peso (en bytes) vector v: 15728649
Peso (en bytes) vector vPrima: 1509753
Peso (en bytes) vector de bits: 245768
Peso (en bytes) rrr_vector: 116155

Datos para data_set 128x128 con 'util::bit_compress()'
Entropia: 1.89803384373964867393
Peso (en bytes) vector v: 1474569
Peso (en bytes) vector vPrima: 141553
Peso (en bytes) vector de bits: 245768

Data set 512x512
Entropia de data_set '512x512': 4.56550238341898850791
peso (en bytes) de rrrrrr_vector: 3034403
La suma total de todos los k2_tree es: 4918949 bytes.
Peso (en bytes) de differences  (int_vector): 71461417
Peso (en bytes) de repeticiones (bit_vector): 3932168
y, 'Usando util::bit_compress()'Peso (en bytes) de differences  (int_vector): 71461417
Peso (en bytes) de repeticiones (bit_vector): 3932168
tiempo de busqueda usando el int_vector v: 50000,0.00000000007500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 50000,0.00000000075000000000
tiempo de busqueda usando el int_vector v: 100000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 100000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 150000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 150000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 200000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 200000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 250000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 250000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 300000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 300000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 350000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 350000,0.00000000072500000000
tiempo de busqueda usando el int_vector v: 400000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 400000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 450000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 450000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 500000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 500000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 550000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 550000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 600000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 600000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 650000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 650000,0.00000000072500000000
tiempo de busqueda usando el int_vector v: 700000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 700000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 750000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 750000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 800000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 800000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 850000,0.00000000005000000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 850000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 900000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 900000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 950000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 950000,0.00000000070000000000
tiempo de busqueda usando el int_vector v: 1000000,0.00000000002500000000
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 1000000,0.00000000072500000000
Datos para data_set 512x512 sin 'util::bit_compress()'
Entropia: 4.56550238341898850791
Peso (en bytes) vector v: 251658249
Peso (en bytes) vector vPrima: 52003553
Peso (en bytes) vector de bits: 3932168
Peso (en bytes) rrr_vector: 3034403

Datos para data_set 512x512 con 'util::bit_compress()'
Entropia: 4.56550238341898850791
Peso (en bytes) vector v: 23592969
Peso (en bytes) vector vPrima: 4875345
Peso (en bytes) vector de bits: 3932168

