Data set 8x8
Entropia de data_set '8x8': 1.1223
peso (en bytes) de rrrrrr_vector: 355
La suma total de todos los k2_tree es: 5981 bytes.
Peso (en bytes) de differences  (int_vector): 5129
Peso (en bytes) de repeticiones (bit_vector): 968
tiempo de busqueda usando el int_vector v: 0,0.00000000000000254500
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 0,0.00000000000017950700
Datos para data_set 8x8 sin 'util::bit_compress()'
Entropia: 1.12230188477954984094
Peso (en bytes) vector v: 61449
Peso (en bytes) vector vPrima: 3209
Peso (en bytes) vector de bits: 968
Peso (en bytes) rrr_vector: 355

Datos para data_set 8x8 con 'util::bit_compress()'
Entropia: 1.12230188477954984094
Peso (en bytes) vector v: 4809
Peso (en bytes) vector vPrima: 265
Peso (en bytes) vector de bits: 968

Data set 128x128
Entropia de data_set '128x128': 1.89803384373964867393
peso (en bytes) de rrrrrr_vector: 116155
La suma total de todos los k2_tree es: 151621 bytes.
Peso (en bytes) de differences  (int_vector): 1892001
Peso (en bytes) de repeticiones (bit_vector): 245768
tiempo de busqueda usando el int_vector v: 0,0.00000000000059951700
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 0,0.00000000000009147300
Datos para data_set 128x128 sin 'util::bit_compress()'
Entropia: 1.89803384373964867393
Peso (en bytes) vector v: 15728649
Peso (en bytes) vector vPrima: 1509753
Peso (en bytes) vector de bits: 245768
Peso (en bytes) rrr_vector: 116155

Datos para data_set 128x128 con 'util::bit_compress()'
Entropia: 1.89803384373964867393
Peso (en bytes) vector v: 1474569
Peso (en bytes) vector vPrima: 141553
Peso (en bytes) vector de bits: 245768

Data set 512x512
Entropia de data_set '512x512': 4.56550238341898850791
peso (en bytes) de rrrrrr_vector: 3034403
La suma total de todos los k2_tree es: 4918949 bytes.
Peso (en bytes) de differences  (int_vector): 71461417
Peso (en bytes) de repeticiones (bit_vector): 3932168
tiempo de busqueda usando el int_vector v: 0,0.00000000000840861900
tiempo de busqueda usando vPrima, el bit map y la operacion rank: 0,0.00000000000003955300
Datos para data_set 512x512 sin 'util::bit_compress()'
Entropia: 4.56550238341898850791
Peso (en bytes) vector v: 251658249
Peso (en bytes) vector vPrima: 52003553
Peso (en bytes) vector de bits: 3932168
Peso (en bytes) rrr_vector: 3034403

Datos para data_set 512x512 con 'util::bit_compress()'
Entropia: 4.56550238341898850791
Peso (en bytes) vector v: 23592969
Peso (en bytes) vector vPrima: 4875345
Peso (en bytes) vector de bits: 3932168

